{
  "name": "Dashcam Bingo - Speel mee tijdens verkeerscompilaties",
  "short_name": "Dashcam Bingo",
  "description": "Speel Dashcam Bingo terwijl je naar verkeerscompilaties kijkt! Streep brake checks, rode lichten en andere verkeersgekte af. Gratis bingo spel voor dashcam fans.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["entertainment", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "iarc_rating_id": "",
  "related_applications": [],
  "prefer_related_applications": false
}